h1
  | Vieweing Report #
  =< @report.id

p
  b Uploaded at:
  = @report.created_at

hr
 h3 Invoices
 = render 'invoices', invoices: @report.invoices

hr

b = link_to 'Back', invoice_reports_path

h3 Processing summary:
p
  pre = @report.summary

